CONTRIBUTEUR -- TrouveMaVideo                    

**Conception -développement**

*  Acryline Erin  : acryline@protonmail.com

**Logo**
* BarbibuL  : @foklfJufBB@framapiaf.org

**Contributions diverses**

*  pilouff@pilouff@mamot.fr    : pour le nom du logiciel